{
  "haskell.formattingProvider": "fourmolu",
  "[haskell]": {
    "editor.formatOnSave": true
  },

  // --- Настройки Hole-Driven Development & Диагностики ---
  "errorLens.enabled": true,
  "errorLens.fontStyleItalic": true,
  "errorLens.delay": 100,
  // --- Визуальные улучшения Haskell ---
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // --- Линтинг ---
  "haskell.plugin.hlint.globalOn": true,
  "todo-tree.regex.regex": "(//|#|--|<!--|/\\*)\\s*($TAGS)",
  "haskell.plaugin.ghcide-type-lenses.globalOn": true,
  "haskell.inlayHints.showTypeSignatures": true,
}